UFO.Commander/UFO.Commander/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:UFO.Commander.ViewModel"
                    xmlns:v="clr-namespace:UFO.Commander.Views"
                    xmlns:uc="clr-namespace:UFO.Commander.Views.UserControls"
                    xmlns:dialogs="clr-namespace:UFO.Commander.Views.Dialogs"
                    xmlns:entities="clr-namespace:UFO.Commander.ViewModel.Entities">
    <DataTemplate DataType="{x:Type vm:TabControlViewModel}">
        <v:TabContentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ArtistDialogViewModel}">
        <dialogs:ArtistDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <dialogs:CustomLoginDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ExceptionDialogViewModel}">
        <dialogs:ExceptionDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ArtistOverviewViewModel}">
        <v:ArtistOverviewView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VenueOverviewViewModel}">
        <v:VenueOverviewView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VenueEditViewModel}">
        <uc:VenueEdit />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LocationEditViewModel}">
        <uc:LocationEdit />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:VenueDialogViewModel}">
        <dialogs:VenueDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:LocationDialogViewModel}">
        <dialogs:LocationDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PerformanceOverviewViewModel}">
        <v:PerformanceOverviewView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ArtistSelectionViewModel}">
        <uc:ArtistSelection />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ArtistEditViewModel}">
        <uc:ArtistEdit />
    </DataTemplate>
</ResourceDictionary>