UFO.Commander/UFO.Commander/Views/ArtistOverviewView.xaml

<UserControl x:Class="UFO.Commander.Views.ArtistOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views"
             xmlns:userControls="clr-namespace:UFO.Commander.Views.UserControls"
             xmlns:viewModel="clr-namespace:UFO.Commander.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:ArtistOverviewViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" 
                    Content="New User" 
                    Command="{Binding Path=ArtistOverviewViewModel.NewArtistCommand, Source={StaticResource Locator}}"/>

            <Button Grid.Row="1"
                Content="Save"
                Command="{Binding Path=ArtistOverviewViewModel.SaveCommand, Source={StaticResource Locator}}"
                CommandParameter="{Binding ModifiedArtists}" />

            <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" Background="MistyRose" 
                       Visibility="{Binding CurrentArtist, Converter={StaticResource NotNullToVisibilityConverter}}" 
                       Text="Please select a artist" />
            
            <userControls:ArtistList Grid.Row="3" />
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentArtist}" />

    </Grid>
</UserControl>
