UFO.Commander/UFO.Commander/Views/PerformanceOverviewView.xaml

<UserControl x:Class="UFO.Commander.Views.PerformanceOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views"
             xmlns:viewModel="clr-namespace:UFO.Commander.ViewModel">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DatePicker Grid.Row="0"
                    SelectedDate="{Binding CurrentPerformanceDateTime}"
                    HorizontalAlignment="Right"
                    IsTodayHighlighted="True"
                    Width="200"/>
        
        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Visible" 
                      HorizontalScrollBarVisibility="Visible" 
                      Focusable="False">

            <DataGrid Name="PerformancesDataGrid"
                      ItemsSource="{Binding TimeSlotPerformanceViewModels}"
                      SelectedItem="{Binding CurrentPerformanceViewModel}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      Focusable="False"
                      VerticalScrollBarVisibility="Disabled" 
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      SelectionUnit="Cell"
                      CanUserDeleteRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      CanUserReorderColumns="False">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Location" FontWeight="Bold" Padding="3"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}" />
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding PerformanceViewModel.VenueViewModel}" />

                    <DataGridTextColumn Header="14:00"
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=14:00}" />
                    <DataGridTextColumn Header="15:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=15:00}" />
                    <DataGridTextColumn Header="16:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=16:00}" />
                    <DataGridTextColumn Header="17:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=17:00}" />
                    <DataGridTextColumn Header="18:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=18:00}" />
                    <DataGridTextColumn Header="19:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=19:00}" />
                    <DataGridTextColumn Header="20:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=20:00}" />
                    <DataGridTextColumn Header="21:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=21:00}" />
                    <DataGridTextColumn Header="22:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=22:00}" />
                    <DataGridTextColumn Header="23:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=23:00}" />
                    <DataGridTextColumn Header="00:00" 
                                        Binding="{Binding Converter={StaticResource TimeSlotPerformanceViewModelToStringConverter}, ConverterParameter=00:00}" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
