UFO.Commander/UFO.Commander/Views/PerformanceOverviewView.xaml

<UserControl x:Class="UFO.Commander.Views.PerformanceOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views"
             xmlns:viewModel="clr-namespace:UFO.Commander.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:PerformanceOverviewViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Background="MistyRose" Foreground="Brown" TextAlignment="Center"
                       Visibility="{Binding NotificationCollection, Converter={StaticResource NotNullToVisibilityConverter}}" 
                       Text="Attention: Pending notifications available!" />

        <Button Grid.Row="1" 
                    Content="Send NotificationCollections" 
                    Command="{Binding Path=PerformanceOverviewViewModel.SendNotificationsCommand, Source={StaticResource Locator}}"
                    Visibility="{Binding NotificationCollection, Converter={StaticResource NotNullToVisibilityConverter}}"/>

        <Button Grid.Row="2" 
                    Content="New Performances" 
                    Command="{Binding Path=PerformanceOverviewViewModel.AddNewPerformanceCommand, Source={StaticResource Locator}}"/>

        <DatePicker Grid.Row="3"
                    SelectedDate="{Binding CurrentPerformanceDateTime}"
                    HorizontalAlignment="Right"
                    IsTodayHighlighted="True"
                    Width="250"/>

        <ScrollViewer Grid.Row="4"
                      VerticalScrollBarVisibility="Visible"
                      Focusable="False">

            <DataGrid Name="PerformancesDataGrid"
                      ItemsSource="{Binding Performances}"
                      SelectedItem="{Binding CurrentPerformanceViewModel}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto" 
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      CanUserReorderColumns="False"
                      ColumnWidth="250"
                      MinColumnWidth="250">

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Venue Id" FontWeight="Bold" Padding="3"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Text="{Binding Name}" />
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    
                    <DataGridTextColumn Binding="{Binding Path=DateTimeViewModel.Hour}" Header="Hour" />
                    <DataGridTextColumn Binding="{Binding Path=ArtistViewModel.Name}" Header="Artist" />
                    <DataGridTextColumn Binding="{Binding Path=VenueViewModel}" Header="Venue" />
                    <DataGridTemplateColumn Header="Options">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="60" Height="30" Margin="5" Background="Tomato" Foreground="Bisque"
                                            Content="Delete" 
                                            Command="{Binding Path=PerformanceOverviewViewModel.DeletePerformanceCommand, Source={StaticResource Locator}}" 
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

        </ScrollViewer>

    </Grid>
</UserControl>
