UFO.Commander/UFO.Commander/Views/TabContentView.xaml

<UserControl x:Class="UFO.Commander.Views.TabContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:UFO.Commander.Views.UserControls"
             xmlns:view="clr-namespace:UFO.Commander.Views"
             xmlns:viewModel="clr-namespace:UFO.Commander.ViewModel"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Top">
            <TabItem Name="PerformanceTabContent" Header="Performances">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=PerformanceOverviewViewModel , Source={StaticResource Locator}}" />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="ArtistTabContent" Header="Artists">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=ArtistOverviewViewModel , Source={StaticResource Locator}}" />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
            <TabItem Name="VenueTabContent" Header="Venues">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=VenueOverviewViewModel , Source={StaticResource Locator}}" />
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Content="Reconnect"
                Command="{Binding TabControlViewModel.ReconnectCommand, Source={StaticResource Locator}}"/>
    </Grid>
</UserControl>
