UFO.Commander/UFO.Commander/Views/VenueOverviewView.xaml

<UserControl x:Class="UFO.Commander.Views.VenueOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views"
             xmlns:userControls="clr-namespace:UFO.Commander.Views.UserControls"
             xmlns:viewModel="clr-namespace:UFO.Commander.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:VenueOverviewViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                Content="New Venue" 
                Command="{Binding NewVenueCommand}"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                Content="New Location" 
                Command="{Binding NewLocationCommand}"/>
        <userControls:VenueTree Grid.Column="0" Grid.Row="2" />
        <ContentPresenter Grid.Column="1" Grid.Row="2" Content="{Binding Path=CurrentContent}" />
        
    </Grid>
</UserControl>
