UFO.Commander/UFO.Commander/Views/Dialogs/ArtistDialog.xaml

<UserControl x:Class="UFO.Commander.Views.Dialogs.ArtistDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:UFO.Commander.ViewModel"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:userControls="clr-namespace:UFO.Commander.Views.UserControls"
             d:DataContext="{d:DesignInstance Type=vm:ArtistDialogViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <userControls:ArtistEdit Grid.Row="0" 
                                 DataContext="{Binding CurrentArtist}"/>
        
        <Button Grid.Row="1" 
                Content="Save"
                Command="{Binding ArtistDialogViewModel.SaveCommand, Source={StaticResource Locator}}" />
        <Button Grid.Row="2" 
                Content="Cancel"
                Command="{Binding ArtistDialogViewModel.CancelCommand, Source={StaticResource Locator}}" />
    </Grid>
</UserControl>
