UFO.Commander/UFO.Commander/Views/Dialogs/CustomLoginDialog.xaml

<UserControl x:Class="UFO.Commander.Views.Dialogs.CustomLoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UFO.Commander.Views.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:UFO.Commander.ViewModel"
             xmlns:commander="clr-namespace:UFO.Commander"
             xmlns:views="clr-namespace:UFO.Commander.Views"
             xmlns:helper="clr-namespace:UFO.Commander.Helper"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
           Foreground="Red"
           Name="InvalidLogin"
           Visibility="Hidden">Invalid user login ...</Label>

        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
             Name="TextBoxUserName"
             VerticalAlignment="Center"
             controls:TextBoxHelper.Watermark="e-mail"
             Text="{Binding Username}" />

        <!--<PasswordBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                 Name="PasswordBox"
                 VerticalAlignment="Center"
                 controls:TextBoxHelper.Watermark="password" 
                 controls:PasswordHelp/>-->

        <PasswordBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                     x:Name="PasswordBox"
                     VerticalAlignment="Center"
                     controls:TextBoxHelper.Watermark="password"
                     helper:PasswordBoxHelper.BindPassword="true"
                     helper:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Name="ButtonLogin" IsDefault="True" Content="Login" Command="{Binding LoginCommand}" />
        <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Name="ButtonCancel" Content="Cancel" Command="{Binding CancelCommand}" />
    </Grid>
</UserControl>
