UFO.Server/UFO.Commander/App.xaml

<Application x:Class="UFO.Commander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UFO.Commander"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CustomMetroWindowStyle" TargetType="{x:Type controls:MetroWindow}">
                <Setter Property="Background" Value="#EEEEF2" />
                <Setter Property="BorderBrush" Value="#EEEEF2" />
                <Setter Property="WindowTitleBrush" Value="#EEEEF2" />
                <Setter Property="TitleCaps" Value="False" />
                <Setter Property="ShowIconOnTitleBar" Value="True" />
                <Setter Property="NonActiveWindowTitleBrush" Value="#EEEEF2" />
                <Setter Property="GlowBrush" Value="LightBlue" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
