UFO.Commander/UFO.Commander/App.xaml

<Application x:Class="UFO.Commander.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:UFO.Commander" xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:UFO.Commander.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Scrollbars.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
                <ResourceDictionary Source="Resources/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:Locator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:UFO.Commander.ViewModel" />
            <Style x:Key="CustomMetroWindowStyle" TargetType="{x:Type controls:MetroWindow}">
                <Setter Property="TitleForeground" Value="DarkSlateGray" />
                <Setter Property="Background" Value="#EEEEF2" />
                <Setter Property="BorderBrush" Value="#EEEEF2" />
                <Setter Property="WindowTitleBrush" Value="#EEEEF2" />
                <Setter Property="TitleCaps" Value="False" />
                <Setter Property="ShowIconOnTitleBar" Value="True" />
                <Setter Property="NonActiveWindowTitleBrush" Value="#EEEEF2" />
                <Setter Property="GlowBrush" Value="CornflowerBlue" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
            </Style>
            <Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroWindowButtonStyle}">
                <Setter Property="Foreground" Value="Black">
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFF" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="DodgerBlue" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>