UFO.Commander/UFO.Commander/Views/UserControls/ArtistEdit.xaml

<UserControl x:Class="UFO.Commander.Views.UserControls.ArtistEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views.UserControls"
             xmlns:viewModel="clr-namespace:UFO.Commander.ViewModel"
             xmlns:entities="clr-namespace:UFO.Commander.ViewModel.Entities"
             d:DataContext="{d:DesignInstance Type=entities:ArtistViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Name" />
            <TextBox Text="{Binding Name}" />
            <Label Content="EMail" />
            <TextBox Text="{Binding EMail}" />
            <Label Content="Category" />
            <ComboBox ItemsSource="{Binding Path=ArtistOverviewViewModel.Categories, Source={StaticResource Locator}}" 
                      SelectedItem="{Binding CategoryViewModel}" />
            <Label Content="Country" />
            <ComboBox ItemsSource="{Binding Path=ArtistOverviewViewModel.Countries, Source={StaticResource Locator}}"
                      SelectedItem="{Binding CountryViewModel}" />
            <Label Content="Video Link" />
            <TextBox Text="{Binding PromoVideo}" />
            <Label Content="Picture Link" />
            <TextBox Text="{Binding Picture.Path}" />
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="20">
            <Image MinWidth="250" MinHeight="250" MaxHeight="250" MaxWidth="250" Source="{Binding Path=Picture.Path}" />
        </Grid>
    </Grid>
</UserControl>
