UFO.Commander/UFO.Commander/Views/UserControls/ArtistList.xaml

<UserControl x:Class="UFO.Commander.Views.UserControls.ArtistList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views.UserControls"
             xmlns:vm="clr-namespace:UFO.Commander.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ArtistOverviewViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" 
                      VerticalScrollBarVisibility="Visible" 
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Focusable="False">
            <DataGrid ItemsSource="{Binding Artists}"
                      SelectedItem="{Binding CurrentArtist, Mode=TwoWay}"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      Focusable="False"
                      VerticalScrollBarVisibility="Disabled" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image MinWidth="50" MinHeight="50" MaxHeight="50" MaxWidth="50" Source="{Binding Path=Picture.Path}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Path=EMail}" Header="EMail" />
                    <DataGridTextColumn Binding="{Binding Path=CategoryViewModel}" Header="Category" />
                    <DataGridTextColumn Binding="{Binding Path=CountryViewModel.Name}" Header="Country" />

                    <DataGridHyperlinkColumn Binding="{Binding Path=PromoVideo, Converter={StaticResource NullToStringConverter}}" Header="Video Link" />

                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                    <Button Width="60" Height="30" Margin="5" Background="Tomato" Foreground="Bisque"
                                            Content="Delete" 
                                            Command="{Binding Path=ArtistOverviewViewModel.DeleteArtistCommand, Source={StaticResource Locator}}" 
                                            CommandParameter="{Binding}" />
                                    <Button Width="60" Height="30" Margin="5" Background="CornflowerBlue" Foreground="Bisque"
                                            Content="Edit" 
                                            Command="{Binding Path=ArtistOverviewViewModel.EditArtistCommand, Source={StaticResource Locator}}" 
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
