UFO.Commander/UFO.Commander/Views/UserControls/ArtistEdit.xaml

<UserControl x:Class="UFO.Commander.Views.UserControls.ArtistEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:UFO.Commander.ViewModel.Entities"
             d:DataContext="{d:DesignInstance Type=entities:ArtistViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Image MinWidth="200" MinHeight="200" MaxHeight="200" MaxWidth="200" 
                   Source="{Binding ArtistOverviewViewModel.CurrentArtist.Picture.Path, Source={StaticResource Locator}, Converter={StaticResource NullToImageSourceConverter}}" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Name" />
            <TextBox Text="{Binding ArtistOverviewViewModel.CurrentArtist.Name, Source={StaticResource Locator}}" />
            <Label Content="EMail" />
            <TextBox Text="{Binding ArtistOverviewViewModel.CurrentArtist.EMail, Source={StaticResource Locator}}" />
            <Label Content="Category" />
            <ComboBox ItemsSource="{Binding Path=ArtistOverviewViewModel.Categories, Source={StaticResource Locator}}" 
                      SelectedItem="{Binding Path=ArtistOverviewViewModel.CurrentArtist.CategoryViewModel, Source={StaticResource Locator}}" />
            <Label Content="Country" />
            <ComboBox ItemsSource="{Binding Path=ArtistOverviewViewModel.Countries, Source={StaticResource Locator}}"
                      SelectedItem="{Binding Path=ArtistOverviewViewModel.CurrentArtist.CountryViewModel, Source={StaticResource Locator}}" />
            <Label Content="Video Link" />
            <TextBox Text="{Binding ArtistOverviewViewModel.CurrentArtist.PromoVideo, Source={StaticResource Locator}}" />
            <Label Content="Picture Link" />
            <TextBox Text="{Binding ArtistOverviewViewModel.CurrentArtist.Picture.Path, Source={StaticResource Locator}}" />
        </StackPanel>

    </Grid>
</UserControl>
