UFO.Commander/UFO.Commander/Views/UserControls/ArtistList.xaml

<UserControl x:Class="UFO.Commander.Views.UserControls.ArtistList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander.Views.UserControls"
             xmlns:vm="clr-namespace:UFO.Commander.ViewModel"
             mc:Ignorable="d" 
             DataContext="{Binding Path=ArtistOverviewViewModel, Source={StaticResource Locator}}"
             d:DataContext="{d:DesignInstance Type=vm:ArtistOverviewViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=dataGrid, Path=HasItems}" Value="False">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <DataGrid ItemsSource="{Binding Artists}"
                      SelectedItem="{Binding CurrentArtist, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Action">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Delete" 
                                                Command="{Binding Path=ArtistOverviewViewModel.DeleteArtistCommand, Source={StaticResource Locator}}" 
                                                CommandParameter="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Path=EMail}" Header="EMail"/>
                    <!--<DataGridTextColumn Binding="{Binding Path=Category}" Header="Category"/>-->
                    <DataGridTemplateColumn Header="Category">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Categories}" 
                                          SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=DataGridCell}, Path=Column.DisplayIndex}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=CountryViewModel}" Header="Country" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
